<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="asocijacije.js"></script>
  <style>
          html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          display: grid;
          place-items: center;
        }
        
        body div {
          padding: 50px;
          border-radius: 3px;
          background-color: #EEE;
        }
        
        form {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        
        h1 {
          padding: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          margin: 0;
        }
        
        input {
          padding: 10px;
          border: none;
          outline: none;
          border-radius: 3px;
          background-color: #FFF;
        }
      </style> 
  <title>Asocijacije</title>
</head>
<body>
  <div>
    <table style="width: 100%; border-collapse: collapse; border: 2px solid rgb(0, 0, 0);">
    <thead>
        <tr>
            <th style="border: 2px solid rgb(0, 0, 0); background-color: rgb(204, 204, 204);">
                <div style="text-align: center;">Kolona 1 (Prezime)</div>
            </th>
            <th style="border: 2px solid rgb(0, 0, 0); background-color: rgb(204, 204, 204);">
                <div style="text-align: center;">Kolona 2</div>
            </th>
            <th style="border: 2px solid rgb(0, 0, 0); background-color: rgb(204, 204, 204);">
                <div style="text-align: center;">Kolona 3 (Nadimak)</div>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="width: 33.3333%; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">Pisac</div>
            </td>
            <td style="width: 33.3333%; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">Italija</div>
            </td>
            <td style="width: 33.3333%; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">Valter brani Sarajevo</div>
            </td>
        </tr>
        <tr>
            <td style="width: 33.3333%; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">SSSR</div>
            </td>
            <td style="width: 33.3333%; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">Hrana</div>
            </td>
            <td style="width: 33.3333%; text-align: center; border: 2px solid rgb(0, 0, 0);"></td>
        </tr>
        <tr>
            <td style="width: 33.3333%; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">1891</div>
            </td>
            <td style="width: 33.3333%; text-align: center; border: 2px solid rgb(0, 0, 0);"></td>
            <td style="width: 33.3333%; text-align: center; border: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;"></div>
            </td>
        </tr>
    </tbody>
</table>
          <form method="POST">
            <label for="username">Kolona 1:</label>
            <input name="m1" type="text"/>
            <label for="username">Kolona 2:</label>
            <input name="m2" type="text"/>
            <label for="username">Kolona 3:</label>
            <input name="m3" type="text"/>
            <input type="submit" value="Submit"/>
          </form>
    </div>
</body>
</html>
