<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="final.js"></script>
  <style>
          html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          display: grid;
          place-items: center;
        }
        
        body div {
          padding: 50px;
          border-radius: 3px;
          background-color: #EEE;
        }
        
        form {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        
        h1 {
          padding: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          margin: 0;
        }
        
        input {
          padding: 10px;
          border: none;
          outline: none;
          border-radius: 3px;
          background-color: #FFF;
        }
      </style>
  
  <title>M & M</title>
</head>
<body>
  <div>
    <h1>Rešenje asocijacije je naziv ovog filma.</h1>
    <video width="320" height="240" controls>
      <source src="./video/mm.mp4" type="video/mp4">
    </video>
    <form method="POST">
      <label for="username">Konačno rešenje:</label>
      <input name="m1" type="text"/>
      <input type="submit" value="Next"/>
     </form>
  </div>
</body>
</html>
