<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="holmes.js"></script>
  <title>Sherlock Holmes</title>
  <style>
        body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        background-image: url("https://wallpapercave.com/wp/wp2855282.jpg");
    }
    
    h1 {
        color: white;
        font-weight: 900;
        text-align: center;
    }
    
    .form-input {
        display: block;
        width: 120PX;
        height: 60PX;
        box-sizing: border-box;
        border-radius: 3px;
        border: 1px solid #dddddd;
        outline: none;
        font-size: xx-large;
        text-align: center;
        font-weight: 800;
        background: #1c1c1c;
        color: white;
        margin: auto;
    }
    
    button {
        display: block;
        margin: auto;
        font-size: larger;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="loginForm" method="post">
      <h1>I AM</h1>
      <input class="form-input" type="text" autofocus id="password" maxlength="4" name="P1">
      <h1>LOCKED</h1>
      <button type="submit">Unlock</button>
    </form>
  </div>
</body>
</html>
